# resteasy-spring-boot

./: .env  README.md  docker-compose.yml
sample-app/: pom.xml
sample-app/src/main/java/com/sample/app/: Application.java  JaxrsApplication.java  SimpleHello.java  SpringTest.java  SpringTestImpl.java
sample-app/src/main/resources/: application.yaml
testdata/: aggregate-133-2min-40users.csv  aggregate-133-si-2min-40users.csv.csv  aggregate-153-2min-40users.csv  aggregate-153-si-2min-40users.csv  script.onlySpringBoot_SimpleHello.jmx  simplified_local_SimpleHello.jmx
